# demo-test

./: pom.xml
common/: pom.xml
common/src/main/java/com/baily/template/springcloud/api/: Book.java  HelloService.java
common/src/main/java/com/baily/template/utils/: IPWhiteList.java  ThumbUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/baily/template/: Application.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/baily/template/springcloud/eureka/controller/: ConsumerController.java
feign-demo/src/main/java/com/baily/template/springcloud/eureka/test/: Test.java
feign-demo/src/main/java/com/baily/template/springcloud/eureka/test/sort/: InsertionSort.java  InsertionSortCustom.java  RadixSort.java  SelectSort.java  SelectSortCustom.java  SwapSort.java
feign-demo/src/main/resources/: application.yml
zuul-gate/: pom.xml
zuul-gate/src/main/java/com/baily/template/: Application.java
zuul-gate/src/main/resources/: bootstrap.yml
